# queryDSL-Test-2

./: build.gradle  settings.gradle
src/main/java/com/mysite/queryDSLTest2/: QueryDslTest2Application.java
src/main/java/com/mysite/queryDSLTest2/entity/: Member.java  MemberDTO.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/mysite/queryDSLTest2/: QueryDslTest2ApplicationTests.java
